{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANANDANITHA\\SQLEXPRESS;Database=ResumeDbCapstone;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dev-secret-key-please-change",
    "Issuer": "ResumeApi",
    "Audience": "ResumeApiAudience",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}